<!DOCTYPE html>
<meta charset="utf-8">
<style>

body {
  font: 10px sans-serif;
  shape-rendering: crispEdges;
}

.day {
  fill: #fff;
  stroke: #ccc;
}

.month {
  fill: none;
  stroke: #000;
  stroke-width: 2px;
}

.RdYlGn .q0-11{fill:rgb(240,240,240)}
.RdYlGn .q1-11{fill:rgb(220,220,220)}
.RdYlGn .q2-11{fill:rgb(200,200,200)}
.RdYlGn .q3-11{fill:rgb(180,180,180)}
.RdYlGn .q4-11{fill:rgb(160,160,160)}
.RdYlGn .q5-11{fill:rgb(140,140,140)}
.RdYlGn .q6-11{fill:rgb(120,120,120)}
.RdYlGn .q7-11{fill:rgb(100,100,100)}
.RdYlGn .q8-11{fill:rgb(80,80,80)}
.RdYlGn .q9-11{fill:rgb(60,60,60)}
.RdYlGn .q10-11{fill:rgb(30,30,30)}

</style>
<body>
<h1>${title}</h1>
<div id="loading">loading...</div>

<script src="//d3js.org/d3.v3.min.js"></script>
<script>

var width = 960,
    height = 136,
    cellSize = 17; // cell size

var percent = d3.format(".1%"),
    format = d3.time.format("%Y-%m-%d");

var color = d3.scale.quantize()
    .domain([0, 1])
    .range(d3.range(11).map(function(d) { return "q" + d + "-11"; }));

d3.json("${data_url}", function(error, json) {
  if (error) throw error;
  d3.select("#loading").attr('style','display:none');

  var json_data = json.items;

  var max_usage = d3.max(json_data, function(d) { return d.Usage; });

  var data = d3.nest()
    .key(function(d) { return d.Date; })
    .rollup(function(d) { return {
      Usage: d[0].Usage, 
      scaled: d[0].Usage/max_usage,
      url: d[0].url
    }; })
    .map(json_data);

  var svg = d3.select("body").selectAll("svg")
      .data(d3.range(
        d3.min(d3.keys(data)).substring(0,4), 
        parseInt(d3.max(d3.keys(data)).substring(0,4))+1))
    .enter().append("svg")
      .attr("width", width)
      .attr("height", height)
      .attr("class", "RdYlGn")
    .append("g")
      .attr("transform", "translate(" + ((width - cellSize * 53) / 2) + "," + (height - cellSize * 7 - 1) + ")");

  svg.append("text")
      .attr("transform", "translate(-6," + cellSize * 3.5 + ")rotate(-90)")
      .style("text-anchor", "middle")
      .text(function(d) { return d; });

  var rect = svg.selectAll(".day")
      .data(function(d) { return d3.time.days(new Date(d, 0, 1), new Date(d + 1, 0, 1)); })
      .enter()
      .append("a").attr("xlink:href", function(d) { if (data[format(d)]) return data[format(d)].url; else return null; } )
      .append("rect")
      .attr("class", "day")
      .attr("width", cellSize)
      .attr("height", cellSize)
      .attr("x", function(d) { return d3.time.weekOfYear(d) * cellSize; })
      .attr("y", function(d) { return d.getDay() * cellSize; })
      .datum(format);

  rect.append("title")
      .text(function(d) { return d; });

  svg.selectAll(".month")
      .data(function(d) { return d3.time.months(new Date(d, 0, 1), new Date(d + 1, 0, 1)); })
    .enter().append("path")
      .attr("class", "month")
      .attr("d", monthPath);

  rect.filter(function(d) { return d in data; })
    .attr("class", function(d) { return "day " + color(data[d].scaled); })
    .select("title")
    .text(function(d) { return d + ": " + data[d].Usage + " times"; });
});

function monthPath(t0) {
  var t1 = new Date(t0.getFullYear(), t0.getMonth() + 1, 0),
      d0 = t0.getDay(), w0 = d3.time.weekOfYear(t0),
      d1 = t1.getDay(), w1 = d3.time.weekOfYear(t1);
  return "M" + (w0 + 1) * cellSize + "," + d0 * cellSize
      + "H" + w0 * cellSize + "V" + 7 * cellSize
      + "H" + w1 * cellSize + "V" + (d1 + 1) * cellSize
      + "H" + (w1 + 1) * cellSize + "V" + 0
      + "H" + (w0 + 1) * cellSize + "Z";
}

</script>